// Next.js API route support: https://nextjs.org/docs/api-routes/introduction
import { connectToDatabase } from "../../util/mongodb";
// import multer from "multer";
// import GridFs from "multer-gridfs"

// const storage = multer.diskStorage({

//     destination: function(req, file, callback) {
//         callback(null, './public')
//     },
//     filename: function(req, file, callback) {
//         callback(null, Date.now() + file.originalname);

//     }

// }
// )

// const upload = multer({
//     storage,
//     limits: {
//         fieldSize: 1024*1024 * 8
//     }
// })
// // const doc = {
// //   name: "条",
// //   price: 20,
// //   productID: 123,
// //   quantity: 5,
// //   image:  fs.readFileSync(`${__dirname}\\public\\images\\100ml2.png`),
// //   imageAlt: "tiao.jpg",
// //   imageTitle: "Bird's Nest 100g dry",
// //   description: "",
// // };

export default async function handler(req, res) {
  const { db } = await connectToDatabase();
//   const data = await db.collection("product").find({}).toArray();
  // // res.status(200).json({ msg: "connected successfully" });
  // res.status(200).json(data);
}
